def linear_search(ids, target):
    for i in range(len(ids)):
        if ids[i] == target:
            return True
    return False

def binary_search(ids, target):
    left, right = 0, len(ids) - 1
    while left <= right:
        mid = (left + right) // 2
        if ids[mid] == target:
            return True
        elif ids[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return False

customer_ids = [101, 105, 110, 115, 120, 125, 130]
target_id = 115

print("Linear Search Result:", linear_search(customer_ids, target_id))
print("Binary Search Result:", binary_search(customer_ids, target_id))
